<Project>

  <Target Name="CopyFiles" AfterTargets="Build" Condition="'$(IsCrossTargetingBuild)' != 'true'">

    <PropertyGroup>
      <PluginDestination>$(SolutionDir)MediaPortal-2\MediaPortal\Bin\MP2-Server\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
    </PropertyGroup>

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
      <PluginFiles Include="$(ProjectDir)plugin.xml" />
    </ItemGroup>

    <ItemGroup>
      <References Include="$(TargetDir)Emulators.Common.dll" />
      <References Include="$(TargetDir)SharpCompress.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(References)" DestinationFolder="$(PluginDestination)" />
  </Target>

</Project>
