<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <!--required for assemblies from nuget packages to be copied to output folder, so our build.targets can copy them further -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FanArtService.Interfaces">
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\FanArtService.Client\FanArtService.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="MediaPortal.Backend">
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Server\bin\$(Configuration)\$(TargetFramework)\MediaPortal.Backend.dll</HintPath>
    </Reference>
    <Reference Include="MediaPortal.Common">
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\MediaPortal.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emulators.Common\Emulators.Common.csproj" />
  </ItemGroup>
  <Import Project="build.targets" />
</Project>