# MP2-Emulators

./: .gitmodules  Emulators.Client.sln  Emulators.Server.sln  README.md
Emulators/Emulators/: Emulators.csproj  EmulatorsConsts.cs  EmulatorsPlugin.cs  build.targets  plugin.xml
Emulators/Emulators.Common/: Emulators.Common.csproj  GameMetadataExtractor.cs  Utils.cs
Emulators/Emulators.Common/Emulators/: EmulatorConfiguration.cs
Emulators/Emulators.Common/GoodMerge/: ExtractorFactory.cs  SharpCompressExtractor.cs
Emulators/Emulators.Common/Matchers/: GameMatch.cs
Emulators/Emulators.Common/MobyGames/: AbstractMobyGamesResult.cs  MobyGamesWrapper.cs
Emulators/Emulators.Common/TheGamesDb/: TheGamesDbWrapperV2.cs
Emulators/Emulators.Common/TheGamesDb/Api/: TheGamesDbV2.cs
Emulators/Emulators.Common/WebRequests/: AbstractDownloader.cs
Emulators/Emulators.Server/: Emulators.Server.csproj  build.targets  plugin.xml
Emulators/Emulators/Emulator/: EmulatorConfigurationManager.cs  EmulatorProcess.cs
Emulators/Emulators/Game/: GameLauncher.cs
Emulators/Emulators/Language/: strings_en.xml
Emulators/Emulators/LibRetro/: LibRetroCoreInstanceManager.cs  LibRetroFrontend.cs  LibRetroMediaItem.cs  LibRetroPlayer.cs
Emulators/Emulators/LibRetro/Controllers/: ControllerWrapper.cs  DeviceProxy.cs
Emulators/Emulators/LibRetro/Controllers/Hid/: AbstractHidDevice.cs  AbstractHidMapper.cs  HIDListener.cs  HidGameControl.cs  HidGameControlMapper.cs  HidKeyboard.cs  HidMapper.cs  HidUtils.cs  HidkeyboardMapper.cs  IHidDevice.cs  IKeyboard.cs
Emulators/Emulators/LibRetro/Controllers/Keyboard/: KeyboardMapper.cs
Emulators/Emulators/LibRetro/Controllers/Mapping/: IDeviceMapper.cs
Emulators/Emulators/LibRetro/Controllers/XInput/: IXInputDevice.cs  XInputController.cs  XInputMapper.cs
Emulators/Emulators/LibRetro/Cores/: CoreHandler.cs  CoreUpdaterSettings.cs  CustomCoreHandler.cs
Emulators/Emulators/LibRetro/Render/: SynchronisationStrategy.cs
Emulators/Emulators/LibRetro/Settings/: LibRetroCoreSettings.cs  LibRetroSettings.cs
Emulators/Emulators/LibRetro/SoundProviders/: DynamicAudioRateControl.cs  ISoundOutput.cs  LibRetroDirectSound.cs  LibRetroXAudio.cs  SoundBufferMonitor.cs  XAudioPlayer.cs  XAudioRingBuffer.cs
Emulators/Emulators/LibRetro/VideoProviders/: DxTextureRenderContext.cs  HardwareContext.cs  RenderContext.cs  SafeTexture.cs  TextureOutput.cs
Emulators/Emulators/LibRetro/VideoProviders/OpenGL/: DefaultRenderStrategy.cs  DxFrontendRenderContext.cs  DxGL.cs  DxOpenGLContext.cs  FrontendRenderContext.cs  GlContext.cs  IHardwareContext.cs  IRenderStrategy.cs  OpenGLContext.cs  OpenGLContextNew.cs  OpenGlUtils.cs  RetroGlRenderContext.cs  RetroGlRenderer.cs
Emulators/Emulators/LibRetro/VideoProviders/OpenGL/Objects/: AbstractObject.cs  Framebuffer.cs  RenderBuffer.cs  Texture2D.cs  VertexArrayObject.cs
Emulators/Emulators/LibRetro/VideoProviders/OpenGL/Shaders/: DefaultVertexShader.glsl  ShaderProgram.cs  ShaderSource.cs
Emulators/Emulators/MediaExtensions/: GamesLibrary.cs
Emulators/Emulators/MediaExtensions/MediaLists/: FavoriteGameMediaListProvider.cs  LastPlayedGameMediaListProvider.cs  LatestGameMediaListProvider.cs  UnplayedGameMediaListProvider.cs
Emulators/Emulators/Models/: DeviceMapperProxy.cs  EmulatorConfigurationModel.cs  LibRetroCoreUpdaterModel.cs  LibRetroMappingModel.cs  LibRetroProxy.cs
Emulators/Emulators/Models/Navigation/: GameItem.cs
Emulators/Emulators/Settings/Configuration/ConfigurationClasses/: YesNoNumberSelect.cs
Emulators/Emulators/Settings/Configuration/ConfigurationControllers/: YesNoNumberSelectController.cs
Emulators/Emulators/Settings/Configuration/LibRetro/: AudioRateControlSetting.cs  AutoSaveSetting.cs  CoresDirectorySetting.cs  StateBufferDurationSetting.cs  StateBufferSetting.cs
Emulators/Emulators/Skin/BlueVision/screens/: MediaItemGameDetails.inc
Emulators/Emulators/Skin/BlueVision/themes/Win10/screens/: MediaItemGameDetails.inc
Emulators/Emulators/Skin/Nereus/screens/: GameShowItems.xaml  MediaItemCoverGameDetails.inc  MediaItemGameDetails.inc  MediaItemHomeGameDetails.inc  dialog_advanced_settings.xaml  dialog_configuration_yesnonumberselect.xaml  dialog_mapping_press_input.xaml  emulator_config.xaml  emulator_config_choose_categories.xaml  emulator_config_choose_core.xaml  emulator_config_choose_path.xaml  emulator_config_choose_type.xaml  emulator_config_edit_extensions.xaml  emulator_config_edit_name.xaml  emulator_config_remove.xaml  libretro_mapping_device.xaml  libretro_mapping_players.xaml
Emulators/Emulators/Skin/Nereus/themes/default/styles/: ConfigControls.xaml  EmuConfigConsts.xaml  (+1 more)
Emulators/Emulators/Skin/WMCSkin/screens/: MediaItemGameDetails.inc  MediaItemGameListDetails.inc
Emulators/Emulators/Skin/default/screens/: dialog_configuration_yesnonumberselect.xaml  dialog_core_update_progress.xaml  emulator_config.xaml  emulator_config_arguments.xaml  emulator_config_choose_categories.xaml  emulator_config_choose_core.xaml  emulator_config_choose_path.xaml  emulator_config_choose_type.xaml  emulator_config_edit_extensions.xaml  emulator_config_edit_name.xaml  emulator_config_libretro_options.xaml  emulator_config_remove.xaml  libretro_core_updater.xaml  libretro_mapping_device.xaml  libretro_mapping_players.xaml
Emulators/Emulators/Skin/default/workflow/: Emulators-actions.xml
Emulators/SharpRetro.OpenGL/: GLHardwareRenderer.cs  SharpRetro.OpenGL.csproj
Emulators/SharpRetro.OpenGL/Contexts/: GlContext.cs
Emulators/SharpRetro.OpenGL/Objects/: Framebuffer.cs  GLObject.cs  RenderBuffer.cs  Texture2D.cs  VertexArray.cs
Emulators/SharpRetro.OpenGL/Properties/: AssemblyInfo.cs
Emulators/SharpRetro.OpenGL/Render/: DefaultRenderStrategy.cs  IRenderContext.cs  IRenderStrategy.cs  LibretroRenderContext.cs  RenderContext.cs  TextureRenderContext.cs
Emulators/SharpRetro.OpenGL/Shaders/: DefaultFragmentShader.glsl  DefaultVertexShader.glsl  ShaderProgram.cs  ShaderSource.cs
Emulators/Tests/: OpenGlTests.cs  Tests.csproj
Emulators/Tests/Properties/: AssemblyInfo.cs
(+18 files in other folders)
