<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpRetro\SharpRetro.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DefaultFragmentShader.glsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\DefaultVertexShader.glsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenGL.Net">
      <Version>0.8.4</Version>
    </PackageReference>
    <PackageReference Include="OpenGL.Net.Math">
      <Version>0.8.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>