<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="MediaPortal.Common">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\MediaPortal.Common.dll</HintPath>
		</Reference>
		<Reference Include="MediaPortal.Utilities">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\MediaPortal.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="OnlineLibraries">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\OnlineLibraries\OnlineLibraries.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="WebRequests\CompressionWebClient.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="NameProcessing\MameTitlesList.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="TheGamesDb\Data\Platforms\DefaultPlatforms.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="SharpCompress">
			<Version>0.24.0</Version>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup />
</Project>
