<Project>
  
  <Target Name="CopyFiles" AfterTargets="Build" Condition="'$(IsCrossTargetingBuild)' != 'true'">

  <PropertyGroup>
    <PluginDestination>$(SolutionDir)MediaPortal-2\MediaPortal\Bin\MP2-Client\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
  </PropertyGroup>

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
      <PluginFiles Include="$(ProjectDir)plugin.xml" />
    </ItemGroup>
    

    <ItemGroup>
      <References Include="$(TargetDir)Emulators.Common.dll" />
      <References Include="$(TargetDir)SharpDX.DirectSound.dll" />
      <References Include="$(TargetDir)SharpDX.XAudio2.dll" />
      <References Include="$(TargetDir)SharpDX.XInput.dll" />
      <References Include="$(TargetDir)OpenGL.Net.dll" />
      <References Include="$(TargetDir)OpenGL.Net.Math.dll" />
      <References Include="$(TargetDir)SharpRetro.dll" />
      <References Include="$(TargetDir)SharpRetro.OpenGL.dll" />
      <References Include="$(TargetDir)SharpCompress.dll" />
    </ItemGroup>
    
    <ItemGroup>
      <Libs Include="$(ProjectDir)..\Lib\**\*.*" />
    </ItemGroup>
  
    <ItemGroup>
      <LanguageFiles Include="$(ProjectDir)Language\*.*" />
    </ItemGroup>
  
    <ItemGroup>
      <SkinFiles Include="$(ProjectDir)Skin\**\*.*" />
    </ItemGroup>
  
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(References)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(Libs)" DestinationFiles="@(Libs->'$(PluginDestination)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(PluginDestination)Language\" />
    <Copy SourceFiles="@(SkinFiles)"
          DestinationFiles="@(SkinFiles->'$(PluginDestination)Skin\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
