<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <!--required for assemblies from nuget packages to be copied to output folder, so our build.targets can copy them further -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Configuration">
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\Configuration\Configuration.dll</HintPath>
    </Reference>
    <Reference Include="FanArtService.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\FanArtService.Client\FanArtService.Client.dll</HintPath>
    </Reference>
    <Reference Include="FanArtService.Interfaces">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\FanArtService.Client\FanArtService.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="HidInput">
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\HidInput\HidInput.dll</HintPath>
    </Reference>
    <Reference Include="Media">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\Media\Media.dll</HintPath>
    </Reference>
    <Reference Include="MediaPortal.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\MediaPortal.Common.dll</HintPath>
    </Reference>
    <Reference Include="MediaPortal.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\MediaPortal.UI.dll</HintPath>
    </Reference>
    <Reference Include="MediaPortal.Utilities">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\MediaPortal.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="OnlineLibraries">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\OnlineLibraries\OnlineLibraries.dll</HintPath>
    </Reference>
    <Reference Include="ServerSettings.Interfaces">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\ServerSettings.Client\ServerSettings.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="SkinBase">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\SkinBase\SkinBase.dll</HintPath>
    </Reference>
    <Reference Include="SkinEngine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MediaPortal-2\MediaPortal\Bin\MP2-Client\bin\$(Configuration)\$(TargetFramework)\Plugins\SkinEngine\SkinEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emulators.Common\Emulators.Common.csproj" />
    <ProjectReference Include="..\SharpRetro.OpenGL\SharpRetro.OpenGL.csproj" />
    <ProjectReference Include="..\SharpRetro\SharpRetro.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Language\strings_en.xml" />
    <Content Include="LibRetro\Cores\CustomCoresList.xml" />
    <Content Include="plugin.xml" />
    <Content Include="Skin\BlueVision\images\A24958E2-538A-455E-A1DB-A7BB241AF7EC.jpg" />
    <Content Include="Skin\BlueVision\themes\Titanium Extended\screens\MediaItemGameDetails.inc" />
    <Content Include="Skin\BlueVision\themes\Titanium Extended\screens\MediaItemGameDetailsCover.inc" />
    <Content Include="Skin\BlueVision\themes\Win10\screens\MediaItemGameDetails.inc" />
    <Content Include="Skin\default\workflow\Emulators-actions.xml" />
    <None Include="Skin\Nereus\screens\emulator_config_choose_core.xaml" />
    <Content Include="Skin\Nereus\screens\MediaItemCoverGameDetails.inc" />
    <Content Include="Skin\Nereus\screens\MediaItemGameDetails.inc" />
    <Content Include="Skin\Titanium\images\A24958E2-538A-455E-A1DB-A7BB241AF7EC.jpg" />
    <Content Include="Skin\Titanium\screens\MediaItemGameDetails.inc" />
    <Content Include="Skin\WMCSkin\screens\MediaItemGameDetails.inc" />
    <Content Include="Skin\WMCSkin\screens\MediaItemGameListDetails.inc" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Skin\ApolloOne\screens\emulator_config_master.xaml" />
    <Page Remove="Skin\BlueVision\screens\emulator_config_master.xaml" />
    <Page Remove="Skin\BlueVision\screens\GameShowItems.xaml" />
    <Page Remove="Skin\BlueVision\themes\default\styles\EmuMediaStyles.xaml" />
    <Page Remove="Skin\BlueVision\themes\Titanium Extended\screens\GameShowItems.xaml" />
    <Page Remove="Skin\BlueVision\themes\Titanium Extended\styles\ConfigControls.xaml" />
    <Page Remove="Skin\BlueVision\themes\Titanium Extended\styles\EmuMediaStyles.xaml" />
    <Page Remove="Skin\BlueVision\themes\Win10\screens\emulator_config_master.xaml" />
    <Page Remove="Skin\BlueVision\themes\Win10\screens\GameShowItems.xaml" />
    <Page Remove="Skin\BlueVision\themes\Win10\styles\EmuMediaStyles.xaml" />
    <Page Remove="Skin\default\screens\dialog_add_file_extension.xaml" />
    <Page Remove="Skin\default\screens\dialog_advanced_settings.xaml" />
    <Page Remove="Skin\default\screens\dialog_choose_wildcard.xaml" />
    <Page Remove="Skin\default\screens\dialog_clear_goodmerge_cache.xaml" />
    <Page Remove="Skin\default\screens\dialog_configuration_yesnonumberselect.xaml" />
    <Page Remove="Skin\default\screens\dialog_core_context_menu.xaml" />
    <Page Remove="Skin\default\screens\dialog_core_update_progress.xaml" />
    <Page Remove="Skin\default\screens\dialog_goodmerge_extract.xaml" />
    <Page Remove="Skin\default\screens\dialog_goodmerge_select.xaml" />
    <Page Remove="Skin\default\screens\dialog_libretro_option_select.xaml" />
    <Page Remove="Skin\default\screens\dialog_mapping_devices.xaml" />
    <Page Remove="Skin\default\screens\dialog_mapping_press_input.xaml" />
    <Page Remove="Skin\default\screens\dialog_remove_file_extension.xaml" />
    <Page Remove="Skin\default\screens\dialog_retro_choose_state.xaml" />
    <Page Remove="Skin\default\screens\dialog_retro_context_menu.xaml" />
    <Page Remove="Skin\default\screens\emulator_config.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_arguments.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_choose_categories.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_choose_core.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_choose_path.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_choose_type.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_edit_extensions.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_edit_name.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_libretro_options.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_master.xaml" />
    <Page Remove="Skin\default\screens\emulator_config_remove.xaml" />
    <Page Remove="Skin\default\screens\GameShowItems.xaml" />
    <Page Remove="Skin\default\screens\libretro_core_updater.xaml" />
    <Page Remove="Skin\default\screens\libretro_mapping_device.xaml" />
    <Page Remove="Skin\default\screens\libretro_mapping_players.xaml" />
    <Page Remove="Skin\default\themes\default\styles\ConfigControls.xaml" />
    <Page Remove="Skin\default\themes\default\styles\EmuConfigConsts.xaml" />
    <Page Remove="Skin\default\themes\default\styles\EmuMediaStyles.xaml" />
    <Page Remove="Skin\Nereus\screens\dialog_configuration_yesnonumberselect.xaml" />
    <Page Remove="Skin\Nereus\screens\emulator_config.xaml" />
    <Page Remove="Skin\Nereus\screens\emulator_config_choose_categories.xaml" />
    <Page Remove="Skin\Nereus\screens\emulator_config_choose_path.xaml" />
    <Page Remove="Skin\Nereus\screens\emulator_config_choose_type.xaml" />
    <Page Remove="Skin\Nereus\screens\emulator_config_edit_extensions.xaml" />
    <Page Remove="Skin\Nereus\screens\emulator_config_edit_name.xaml" />
    <Page Remove="Skin\Nereus\screens\emulator_config_master.xaml" />
    <Page Remove="Skin\Nereus\screens\emulator_config_remove.xaml" />
    <Page Remove="Skin\Nereus\screens\GameShowItems.xaml" />
    <Page Remove="Skin\Nereus\screens\libretro_mapping_players.xaml" />
    <Page Remove="Skin\Nereus\themes\default\styles\ConfigControls.xaml" />
    <Page Remove="Skin\Nereus\themes\default\styles\EmuConfigConsts.xaml" />
    <Page Remove="Skin\Nereus\themes\default\styles\EmuMediaStyles.xaml" />
    <Page Remove="Skin\Titanium\screens\emulator_config_master.xaml" />
    <Page Remove="Skin\Titanium\screens\GameShowItems.xaml" />
    <Page Remove="Skin\Titanium\themes\default\styles\EmuMediaStyles.xaml" />
    <Page Remove="Skin\WMCSkin\screens\GameShowItems.xaml" />
    <Page Remove="Skin\WMCSkin\themes\default\styles\ConfigControls.xaml" />
    <Page Remove="Skin\WMCSkin\themes\default\styles\EmuMediaStyles.xaml" />    
  </ItemGroup>
  <ItemGroup>
    <None Include="Skin\ApolloOne\screens\emulator_config_master.xaml" />
    <None Include="Skin\BlueVision\screens\emulator_config_master.xaml" />
    <None Include="Skin\BlueVision\screens\GameShowItems.xaml" />
    <None Include="Skin\BlueVision\themes\default\styles\EmuMediaStyles.xaml" />
    <None Include="Skin\BlueVision\themes\Titanium Extended\screens\GameShowItems.xaml" />
    <None Include="Skin\BlueVision\themes\Titanium Extended\styles\ConfigControls.xaml" />
    <None Include="Skin\BlueVision\themes\Titanium Extended\styles\EmuMediaStyles.xaml" />
    <None Include="Skin\BlueVision\themes\Win10\screens\emulator_config_master.xaml" />
    <None Include="Skin\BlueVision\themes\Win10\screens\GameShowItems.xaml" />
    <None Include="Skin\default\screens\dialog_add_file_extension.xaml" />
    <None Include="Skin\default\screens\dialog_advanced_settings.xaml" />
    <None Include="Skin\default\screens\dialog_choose_wildcard.xaml" />
    <None Include="Skin\default\screens\dialog_clear_goodmerge_cache.xaml" />
    <None Include="Skin\default\screens\dialog_configuration_yesnonumberselect.xaml" />
    <None Include="Skin\default\screens\dialog_core_context_menu.xaml" />
    <None Include="Skin\default\screens\dialog_core_update_progress.xaml" />
    <None Include="Skin\default\screens\dialog_goodmerge_extract.xaml" />
    <None Include="Skin\default\screens\dialog_goodmerge_select.xaml" />
    <None Include="Skin\default\screens\dialog_libretro_option_select.xaml" />
    <None Include="Skin\default\screens\dialog_mapping_devices.xaml" />
    <None Include="Skin\default\screens\dialog_mapping_press_input.xaml" />
    <None Include="Skin\default\screens\dialog_remove_file_extension.xaml" />
    <None Include="Skin\default\screens\dialog_retro_choose_state.xaml" />
    <None Include="Skin\default\screens\dialog_retro_context_menu.xaml" />
    <None Include="Skin\default\screens\emulator_config.xaml" />
    <None Include="Skin\default\screens\emulator_config_arguments.xaml" />
    <None Include="Skin\default\screens\emulator_config_choose_categories.xaml" />
    <None Include="Skin\default\screens\emulator_config_choose_core.xaml" />
    <None Include="Skin\default\screens\emulator_config_choose_path.xaml" />
    <None Include="Skin\default\screens\emulator_config_choose_type.xaml" />
    <None Include="Skin\default\screens\emulator_config_edit_extensions.xaml" />
    <None Include="Skin\default\screens\emulator_config_edit_name.xaml" />
    <None Include="Skin\default\screens\emulator_config_libretro_options.xaml" />
    <None Include="Skin\default\screens\emulator_config_master.xaml" />
    <None Include="Skin\default\screens\emulator_config_remove.xaml" />
    <None Include="Skin\default\screens\GameShowItems.xaml" />
    <None Include="Skin\default\screens\libretro_core_updater.xaml" />
    <None Include="Skin\default\screens\libretro_mapping_device.xaml" />
    <None Include="Skin\default\screens\libretro_mapping_players.xaml" />
    <None Include="Skin\default\themes\default\styles\ConfigControls.xaml" />
    <None Include="Skin\default\themes\default\styles\EmuConfigConsts.xaml" />
    <None Include="Skin\default\themes\default\styles\EmuMediaStyles.xaml" />
    <None Include="Skin\Nereus\screens\dialog_configuration_yesnonumberselect.xaml" />
    <None Include="Skin\Nereus\screens\emulator_config_choose_type.xaml" />
    <None Include="Skin\Nereus\screens\emulator_config_edit_extensions.xaml" />
    <None Include="Skin\Nereus\screens\emulator_config_edit_name.xaml" />
    <None Include="Skin\Nereus\screens\emulator_config_master.xaml" />
    <None Include="Skin\Nereus\screens\emulator_config_remove.xaml" />
    <None Include="Skin\Nereus\screens\GameShowItems.xaml" />
    <None Include="Skin\Nereus\screens\libretro_mapping_players.xaml" />
    <None Include="Skin\Nereus\themes\default\styles\ConfigControls.xaml" />
    <None Include="Skin\Nereus\themes\default\styles\EmuConfigConsts.xaml" />
    <None Include="Skin\Nereus\themes\default\styles\EmuMediaStyles.xaml" />
    <None Include="Skin\Titanium\screens\emulator_config_master.xaml" />
    <None Include="Skin\Titanium\screens\GameShowItems.xaml" />
    <None Include="Skin\Titanium\themes\default\styles\EmuMediaStyles.xaml" />
    <None Include="Skin\WMCSkin\screens\GameShowItems.xaml" />
    <None Include="Skin\WMCSkin\themes\default\styles\ConfigControls.xaml" />
    <None Include="Skin\WMCSkin\themes\default\styles\EmuMediaStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpDX.Direct3D9">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.DirectSound">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.XAudio2">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.XInput">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpLibHid">
      <Version>1.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Skin\BlueVision\themes\Win10\styles\EmuMediaStyles.xaml" />
  </ItemGroup>
  <Import Project="build.targets" />
</Project>